<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Elise Devine</title>
    <link rel="icon" type="image/x-icon" href="">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&family=Raleway:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/nav.js"></script>
</head>
<body id="site-body" onload="run()">
  <header>
    <div id="logo">
      <img id="logo-pink" src="../assets/logo-pink.png">
      <img id="logo-navy" src="../assets/logo-navy.png">
    </div>
  </header>
  <main>
    <section id="id">
      <div class="title-section">
      <h1 class="title" aria-label="Trust in Social Media">
        <div class="title-container" aria-hidden="true">
          <div class="line-container">
            <div class="word-container">
              <span class="letter" style="--i:1">T</span><span class="letter" style="--i:2">r</span><span class="letter" style="--i:3">u</span><span class="letter" style="--i:4">s</span><span class="letter" style="--i:5">t</span>&nbsp;
            </div>
            <div class="word-container">
              <span class="letter" style="--i:6">i</span><span class="letter" style="--i:7">n</span>
            </div>
          </div>
          <div class="line-container">
            <div class="word-container">
              <span class="letter" style="--i:3">S</span><span class="letter" style="--i:4">o</span><span class="letter" style="--i:5">c</span><span class="letter" style="--i:6">i</span><span class="letter" style="--i:7">a</span><span class="letter" style="--i:8">l</span>&nbsp;
            </div>
            <div class="word-container">
              <span class="letter" style="--i:9">M</span><span class="letter" style="--i:10">e</span><span class="letter" style="--i:11">d</span><span class="letter" style="--i:12">i</span><span class="letter" style="--i:13">a</span>
            </div>
          </div>
        </div>
      </h1>
      </div>
    </section>

    <section class="project-details">
      <div class="tags">
        <h3>Academic project</h3>
        <h3>2022</h3>
        <h3>HTML, CSS, JavaScript</h3>
        <h3>Research</h3>
      </div>
      <div class="description">
        <p>Trust in Social Media was a study conducted as part of my University dissertation, looking into young people's attitudes towards trust in social media.
          In particular, I chose to study students' trust in news shared on social media. The study was conducted via a website and interactive chatbot used to
          deliver a survey to participants, which was developed using HTML, CSS and JavaScript, with MySQL database used to securely store participants' answers.
          The website was designed to be simple and accessible for students, and was made responsive for both desktop and mobile devices. Since user interaction
          and accessibility were key focuses of the website, a simplistic design and layout were used, and the console typeface gave the website the desired retro
          feel, as well as making text more readable for participants with reading imparements.</p>
      </div>
      <div class="gallery">
        <div class="gallery-image with-margin" id="tsm-1">
          <img src="../assets/gallery-tsm-1.png">
        </div>
        <div class="gallery-image with-margin" id="tsm-2">
          <img src="../assets/gallery-tsm-2.png">
        </div>
        <div class="gallery-image" id="tsm-3">
          <img src="../assets/gallery-tsm-3.jpg">
        </div>
      </div>
    </section>
  </main>
  <footer>
  </footer>
</body>
</html>
